* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*---------------------- Vista mobile base*/
.container {
  height: 100vh;
  display: grid;
  grid-template-areas: 
  "header"
  "filtro"
  "main"
  "pagina"
  "footer";
  grid-template-rows: 70px 30px 1fr 30px 50px;
}

/*----------------------------- Encabezado*/
header {
  grid-area: header;
  background-color: lightslategray;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navbar-logo {
  padding: 0px 15px;
}
.navbar ul {
  display: none;
}
.navbar li {
  list-style: none;
}

/*---------------------------------- Filtro*/
.filtro {
  grid-area: filtro;
  padding: 5px;
  background-color: rgb(200, 202, 204);
  display: flex;
  justify-content: center;
}
.filtro select {
  margin-left: 10px;
  padding: 0px 15px;  
  border-color: gray;
  border-radius: 5px;  
}

/*------------------------ Grilla de productos*/
main {
  grid-area: main;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.card {
  width: 80%;
  max-width: 300px;
  margin: auto;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.card img {
  width: 100%;
}
.card button {
  padding: 5px 30px;
  background-color: burlywood;
  border: 1px solid burlywood;
  border-radius: 5px;
}

/*-------------------------------- Paginado*/
.pagina {
  grid-area: pagina;
  background-color: rgb(200, 202, 204);
  display: flex;
  justify-content: center;
  align-items: center;
}

/*-------------------------------- Pie pagina*/
footer {
  grid-area: footer;
  background-color: rgb(102, 120, 138);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*:::::::::::::: Vista Tablet ::::::::::::*/
@media screen and (min-width: 576px){
  .navbar-menu-icon i {
    display: none;
  }
  .navbar ul {
    width: 50vw;
    display: initial;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

/*:::::::::::::: Vista Desktop ::::::::::::*/
@media screen and (min-width: 992px){
  .container {
    grid-template-areas: 
    "header filtro"
    "header main"
    "footer pagina";
    grid-template-rows: 50px 1fr 70px;
    grid-template-columns: 300px 1fr;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .navbar-logo {
    padding: 21px;
  }
  .navbar ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .filtro {
    align-items: center;
  }
  .filtro select {
    height: 20px;
  } 
}
